# testWebsocket

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/top/javahe/: WebSocketApplication.java
src/main/java/top/javahe/config/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/top/javahe/service/: WebSocketScheduleService.java
src/main/java/top/javahe/util/: SystemResourceUtil.java
src/test/java/top/javahe/: WebSocketHandlerTest.java
sse-module/: pom.xml
sse-module/src/main/java/top/javahe/: SseApplication.java
sse-module/src/main/java/top/javahe/controller/: SseController.java
sse-module/src/main/resources/: application.yml
sse-module/src/main/resources/static/: index.html
